# Campfire

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindhack/camfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/ReactionPopup/: Direction.kt  DirectionGenerator.kt  OverTheTopLayer.kt  RandomUtil.kt  ReactionModel.kt  ReactionPopup.kt  ReactionView.kt  ReactionViewGroup.kt  RoundedView.kt  ZeroGravityAnimation.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/Service/: GpsLocationReceiver.java  NotifyInterface.kt  NotifyProfileInterface.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/activity/: BeaReporterActivity.kt  CameraActivityKotlin.kt  CameraActivitySignatureKotlin.kt  CreatePostActivity.kt  CreateSavePostActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  RegisterEmailActivity.kt  RegisterMobileActivity.kt  RegisterNameActivity.kt  RegisterOtpVerificationActivity.kt  RegisterPasswordActivity.kt  RegisterUserIdCreateActivity.kt  ResetPasswordActivity.kt  SaveProfileActivity.kt  SelectLanguage.kt  SignupActivity.kt  SplashActivity.kt  TakePictureVideoActivity.kt  TermsandConditionsActivity.kt  VideoActivity.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/adapter/: CameraActionListAdapter.kt  CommentListAdapter.kt  CreatePostSaveViewPagerAdapter.kt  CreatePostViewPagerAdapter.kt  FeedItemImageAdapter.kt  FeedItemVideoAdapter.kt  FeedListAdapter.kt  FeedSubViewPagerAdapter.kt  FollowingFollowersUserListAdapter.kt  FollowingListAdapter.kt  GlobalSearchAdapter.kt  GlobalSearchLocationListAdapter.kt  GlobalSearchPeopledapter.kt  LanguageAdapter.kt  NotificationAdapter.kt  PhotogalleryAdapter.kt  PointsAdapter.kt  PostOwnerPostListAdapter.kt  PostReactUserListAdapter.kt  PostReportListAdapter.kt  ReasonAdapter.kt  SelectLanguageAdapter.kt  SubCommentsAdapter.kt  SuggestedLocationListAdapter.kt  UserIdSuggestAdapter.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/application/: MyApplication.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/aws/: AWSConfiguration.kt  AwsMultipleUpload.kt  AwsMultipleVideoUpload.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/cameraview/: MessageView.java  Option.java  OptionView.java  PicturePreviewActivity.java  VideoPreviewActivity.java
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/clusterRenderer/: MarkerClusterRenderer.kt
app/src/main/java/com/mindhack/camfire/news/hyperlocal/localnews/inews/eyenews/trendingnews/fragment/: AddSignutreVideoFragment.kt  ChangePasswordFragment.kt  ClusterListFragment.kt  CommentListFragment.kt  (+35 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: add_camara_icon.xml  background_inset_white.xml  background_poupwindow_white.xml  background_ring.xml  background_round_corner_gray_dark.xml  background_round_corner_gray_light.xml  background_round_corner_yellow.xml  backpress_icon.xml  border_shadow.xml  bottom_navigation_colors.xml  btn_border.xml  btn_drawable_border.xml  btn_shadow_bg.xml  camara_profile_icon.xml  checkbox_signup.xml  close_btn_icon.xml  custom_thumb.xml  facebookbtn_background.xml  forword_btn_icon.xml  googlebtn_background.xml  grd_circle.xml  hardik_following_shape.xml  horizontal_progressbar.xml  ic_fullscreen_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_video_black.xml  ic_warning_black_24dp.xml  icon_bell_.xml  icon_close.xml  icon_condition.xml  icon_facebook.xml  icon_favourite.xml  icon_google.xml  icon_home.xml  icon_left.xml  icon_menu.xml  icon_myprofile.xml  icon_new_post.xml  icon_policy.xml  icon_rotate_camera.xml  (+17 more)
app/src/main/res/drawable-hdpi/: icon_news_add.xml
app/src/main/res/drawable-xhdpi/: chat_comment_icon.xml  custom_expandable.xml  down_indecator.xml  down_indecator_top.xml  fevorite_drawer_icon.xml  likefill_icon.xml  point_and_reword_icon.xml  profile_edit_icon.xml  profile_shape.xml  select_tab_one.xml  share_media_icon.xml  user_comment_icon.xml  user_comment_icon_unselect.xml  user_list_icon.xml  user_list_icon_unselect.xml  user_post_list_icon.xml  user_post_list_icon_unselect.xml
app/src/main/res/layout/: activity_create_post.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_picture_preview.xml  activity_ragister_profile.xml  activity_ragister_userid.xml  activity_register_email.xml  activity_register_mobile.xml  activity_register_password.xml  activity_registration_otp_verification.xml  activity_reset_password.xml  activity_save_profile.xml  activity_splesh.xml  activity_take_picture_video.xml  activity_video.xml  activity_video_preview.xml  autocomplete_list_item.xml  be_a_reporter_dialog.xml  costom_sponsored_banner.xml  custom_dialog_alter.xml  custom_progressbar1.xml  customtablayout.xml  dialog_record_video.xml  exo_playback_control_view.xml  exo_playback_control_view_crate_post.xml  exo_simple_player_view.xml  fragement_choiceof_media_layout.xml  fragment_add_signutre_video.xml  fragment_change_password.xml  fragment_cluster_list.xml  fragment_comment_list.xml  fragment_feed.xml  fragment_followes_following.xml  fragment_global_search.xml  fragment_hash_tag_list.xml  fragment_home.xml  fragment_images_details.xml  fragment_language.xml  (+79 more)
app/src/main/res/menu/: popup_with_image.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mindhack/camfire/: ExampleUnitTest.kt
videocompressorfusion/: build.gradle
videocompressorfusion/src/main/java/com/vincent/videocompressor/: VideoCompress.java  VideoController.java
(+114 files in other folders)
