<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ResetPasswordActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_reset_password"
        android:background="@color/backgrounddarkcolor">

        <include layout="@layout/toolbar_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/vectorImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/vector_reset_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please set your new password"
                android:textAlignment="center"
                android:textColor="@color/socialbtncolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vectorImg"
                app:layout_constraintVertical_bias="0.067"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                app:layout_constraintVertical_bias="0.107"
                tools:layout_editor_absoluteX="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/singinTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/socialbtncolor"
                    android:textSize="@dimen/_20sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgotpasswordInputTypeEnterPasswordMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">
                    <!--                    android:hint="@string/enter_new_password"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgotpasswordEditEnterPasswordMobile"
                        style="@style/singinInputEditviewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                        android:hint="********"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingStart="0dp"
                        android:textColor="@color/white"
                        android:paddingEnd="0dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.121"
                tools:layout_editor_absoluteX="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/singinTextviewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password"
                    android:textColor="@color/socialbtncolor"
                    android:textSize="@dimen/_20sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgotpasswordInputTypeReEnterPasswordMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgotpasswordEditReEnterPasswordMobile"
                        style="@style/singinInputEditviewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                        android:hint="*********"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:paddingStart="0dp"
                        android:textColor="@color/white"
                        android:paddingEnd="0dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.chand.progressbutton.ProgressButton
                android:id="@+id/forgotPasswordButton"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.853"
                app:p_arrowVisible="false"
                app:p_backgroundTint="@color/toolbarmaincolor"
                app:p_cornerRadius="@dimen/_8sdp"
                app:p_elevation="5.0"
                app:p_fontFamily="nunito_regular"
                app:p_progressColor="@color/toolbarmaincolor"
                app:p_style="progressBar"
                app:p_text="Reset Password"
                app:p_textColor="@color/white"
                app:p_textSize="@dimen/_24sdp"
                tools:layout_editor_absoluteX="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>