<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/registerPasswordLayoutMain"
    android:background="@color/backgrounddarkcolor">

    <include layout="@layout/header_back_with_text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/singinTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/socialbtncolor"
                android:textSize="@dimen/_20sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPasswordInputTypePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPasswordEditPassword"
                    style="@style/singinInputEditviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.027">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/singinTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/socialbtncolor"
                android:textSize="@dimen/_20sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPasswordInputTypeConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerPasswordEditConfirmPassword"
                    style="@style/singinInputEditviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/registerPasswordButtonContinue"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.941"
            tools:layout_editor_absoluteX="-14dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/signup_checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:button="@drawable/checkbox_signup"
                android:checked="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_signup_terms"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_regular"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@string/terms"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.chand.progressbutton.ProgressButton
            android:id="@+id/registerPasswordButtonContinue"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.859"
            app:p_arrowVisible="false"
            app:p_backgroundTint="@color/toolbarmaincolor"
            app:p_cornerRadius="@dimen/_10sdp"
            app:p_elevation="5.0"
            app:p_fontFamily="nunito_regular"
            app:p_progressColor="@color/toolbarmaincolor"
            app:p_style="progressBar"
            app:p_text="@string/next"
            app:p_textColor="@color/white"
            app:p_textSize="@dimen/_24ssp"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>