<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.LoginActivity"
    android:paddingBottom="@dimen/_30sdp"
    android:background="@color/backgrounddarkcolor">

    <LinearLayout
        android:id="@+id/rootLoginMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLoginCloseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/close_icon_onboarding"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivcamfireIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/splesh_logo_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />


            <LinearLayout
                android:id="@+id/llSocialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivcamfireIcon"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivcamfireIcon"
                app:layout_constraintVertical_bias="0.088"
                tools:layout_editor_absoluteX="0dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/imgLoginSocialFacebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/facebookbtn_background"
                        android:drawableLeft="@drawable/icon_facebook"
                        android:text="Facebook"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />
                    <com.facebook.login.widget.LoginButton
                        android:visibility="gone"
                        android:id="@+id/buttonFacebookLoginScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_sign_in"
                        android:layout_centerVertical="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">


                    <!--              SignInButton      Image view ni id che change karvani che-->
                    <TextView
                        android:id="@+id/imgLoginSocialGooglePlus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@drawable/googlebtn_background"
                        android:drawableLeft="@drawable/icon_google"
                        android:text="Google"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llsinginEmailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSocialBtn"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSocialBtn"
                app:layout_constraintVertical_bias="0.058"
                tools:layout_editor_absoluteX="-29dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/linebackground"
                    android:visibility="visible"
                    app:tint="@color/socialbtncolor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/linebackground"
                    android:text="Or Sign In with"
                    android:textColor="@color/socialbtncolor" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/linebackground"
                    app:tint="@color/socialbtncolor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llEmailVarification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llsinginEmailid"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llsinginEmailid"
                app:layout_constraintVertical_bias="0.098"
                tools:layout_editor_absoluteX="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/singinTextviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loginInputTypeEmailMobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEmailMobilenoEditFirstName"
                            style="@style/singinInputEditviewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Example123@gmail.com"
                            android:inputType="text"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textColorHint="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/singinTextviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/socialbtncolor"
                        android:textSize="@dimen/_20sdp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loginInputTypePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginEditPWD"
                            style="@style/singinInputEditviewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                            android:hint="********"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvloginForgotPWD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llEmailVarification"
                app:layout_constraintVertical_bias="0.14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvloginDon_t_have_an_account"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_regular"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/text_gray_hint"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llEmailVarification"
                app:layout_constraintVertical_bias="0.093"
                tools:text="@string/don_t_have_an_account" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvloginContinueWith"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/text_gray_hint"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toTopOf="@+id/llSocialBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivcamfireIcon"
                tools:text="@string/or_continue_with" />

            <com.chand.progressbutton.ProgressButton
                android:id="@+id/btnSignIn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvloginForgotPWD"
                app:layout_constraintVertical_bias="0.246"
                app:p_arrowVisible="false"
                app:p_backgroundTint="@color/toolbarmaincolor"
                app:p_cornerRadius="@dimen/_8sdp"
                app:p_elevation="5.0"
                app:p_fontFamily="nunito_regular"
                app:p_progressColor="@color/toolbarmaincolor"
                app:p_style="progressBar"
                app:p_text="@string/sign_in"
                app:p_textColor="@color/white"
                app:p_textSize="@dimen/_24sdp"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:id="@+id/_youhave_sing_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignIn">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First time at CamFire? "
                    android:textColor="@color/socialbtncolor"
                    android:textSize="@dimen/_14ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoginRegisterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Sing up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>