<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customDialogLayoutMain"
    android:orientation="vertical"
    android:paddingTop="@dimen/_15sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_regular"
        android:letterSpacing="0"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Select Reason"
        android:gravity="center"
        android:textSize="@dimen/_20ssp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReasonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_base_line"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/customDialogBittonNegative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_regular"
            android:letterSpacing="0"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="@dimen/_20ssp" />

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray_base_line"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/customDialogBittonSuccess"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_regular"
            android:letterSpacing="0"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Report"
            android:gravity="center"
            android:textSize="@dimen/_20ssp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>