<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSurface"
    tools:context=".fragment.PostReactUserListFragment">

    <include layout="@layout/header_back_with_text" />



    <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewlisttabtablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black"
            app:tabMode="fixed"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewlistpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
