<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootChangePasswordLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddarkcolor"
    android:orientation="vertical"
    tools:context=".fragment.ChangePasswordFragment">


    <include layout="@layout/toolbar_layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/singinTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textColor="@color/socialbtncolor"
                android:textSize="@dimen/_20sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ChPasswordInputTypeOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ChPasswordEditOldPassword"
                    style="@style/singinInputEditviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.027">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/singinTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="@color/socialbtncolor"
                android:textSize="@dimen/_20sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ChPasswordInputTypeNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ChPasswordEditNewPassword"
                    style="@style/singinInputEditviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="Camfire@12_3"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.027">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/singinTextviewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textColor="@color/socialbtncolor"
                android:textSize="@dimen/_20sdp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ChPasswordInputTypeReEnterNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ChPasswordEditReEnterPassword"
                    style="@style/singinInputEditviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@#$%()_-+=-."
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:hint="************"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.chand.progressbutton.ProgressButton
            android:id="@+id/btnChangePasswordButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.859"
            app:p_arrowVisible="false"
            app:p_backgroundTint="@color/toolbarmaincolor"
            app:p_cornerRadius="@dimen/_8sdp"
            app:p_elevation="5.0"
            app:p_fontFamily="nunito_regular"
            app:p_progressColor="@color/toolbarmaincolor"
            app:p_style="progressBar"
            app:p_text="Save"
            app:p_textColor="@color/white"
            app:p_textSize="@dimen/_24ssp"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.appcompat.widget.LinearLayoutCompat>