<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageDetailLayoutData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearlayoutheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCloseIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/back_icon_header"
                        android:tint="@color/white" />


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imv_user_dp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:actualImageResource="@drawable/user_profile_pic_placeholder_white"
                        app:actualImageScaleType="fitXY"
                        app:placeholderImage="@drawable/user_profile_pic_placeholder_white"
                        app:placeholderImageScaleType="fitXY"
                        app:roundAsCircle="true"
                        app:roundBottomEnd="true"
                        app:roundBottomLeft="true"
                        app:roundBottomRight="true"
                        app:roundBottomStart="true"
                        app:roundTopEnd="true"
                        app:roundTopLeft="true"
                        app:roundTopRight="true"
                        app:roundTopStart="true"
                        app:roundingBorderColor="@color/colorPrimary"
                        app:roundingBorderWidth="1dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFeedUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_regular"
                                    android:text="Vaikunj Gandhi"
                                    android:textAllCaps="false"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13ssp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_user_verified"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/verified_user_icon_blue" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFeedUserId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_regular"
                                    android:text="Vaikunj"
                                    android:maxLength="12"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13ssp" />

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/img_user_trophy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    app:actualImageResource="@drawable/trophy_gold_small"
                                    app:actualImageScaleType="centerCrop"
                                    app:placeholderImage="@drawable/trophy_gold_small"
                                    app:placeholderImageScaleType="centerCrop"
                                    app:roundingBorderColor="@color/colorPrimary"
                                    app:roundingBorderWidth="1dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFollowing"
                            style="@style/Widget.Fusion.Button.yellow_Outline"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:letterSpacing="0"
                            android:text="@string/following"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            app:cornerRadius="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnFollow"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/btn_shadow_bg"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:letterSpacing="0"
                            android:text="@string/follow"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/clap_feed_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_7sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/clap_icon_border_disabled" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFeedClapCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_regular"
                            android:padding="@dimen/_4sdp"
                            android:text="1.2k"

                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/feedThreeDots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dot_menu_vertical"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:id="@+id/rvVideoDetails"
                        android:keepScreenOn="true"
                        android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/black"
                    android:scrollbars="vertical" />
                    <LinearLayout
                        android:id="@+id/layoutDotsTutorial"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/viewpager"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center|bottom"
                        android:orientation="horizontal" />
                    </RelativeLayout>
                    <FrameLayout
                        android:id="@+id/image_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            android:src="@drawable/circle_only_white_round"/>

                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFeedRepost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableLeft="@drawable/repost_icon_black"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Repost - October 9, 2019"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFeedTimeLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/geological_location_verified"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:text="New Delhi -  October 9, 2019"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFeedDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Harbhajan: People will have their opinions but virat is the best caption "
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <com.mindhack.camfire.news.hyperlocal.localnews.inews.eyenews.trendingnews.util.PostDesTextView
                        android:id="@+id/tvFeedDescriptionFullView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Harbhajan: People will have their opinions but virat is the best caption "
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_favourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_favourite"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/favourite_icon_red" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll_feed_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_share"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/share_icon_white"

                                        />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_share_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:text="1.2k"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_14ssp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll_feed_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_comment"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/comment_icon_white"

                                        />

                                    <TextView
                                        android:id="@+id/tv_comment_count1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:text="1.2k"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_14ssp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ll_post_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/img_like"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/like_reaction_icon_small_white" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_like_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/nunito_regular"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:text="1.2k"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_14ssp" />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFeedLikedUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/nunito_regular"
                                android:padding="@dimen/_5sdp"
                                android:text="Liked by vaikunj gandhi and more"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clap_feed_post_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/clap_only"/>
        </FrameLayout>

        <include layout="@layout/nointernetconnection" />

        <include layout="@layout/nodatafound" />

        <include layout="@layout/progressbar" />


    </RelativeLayout>
</FrameLayout>
