<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddarkcolor"
    app:dragEdge="right"
    app:mode="same_level">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:src="@drawable/icon_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivlogoWaterMark"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/icon_delete" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imv_user_dp_comment"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:actualImageResource="@drawable/user_profile_pic_placeholder_white"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@drawable/user_profile_pic_placeholder_white"
                app:placeholderImageScaleType="fitXY"
                app:roundAsCircle="true"
                app:roundBottomEnd="true"
                app:roundBottomLeft="true"
                app:roundBottomRight="true"
                app:roundBottomStart="true"
                app:roundTopEnd="true"
                app:roundTopLeft="true"
                app:roundTopRight="true"
                app:roundTopStart="true"
                app:roundingBorderColor="@color/colorPrimary"
                app:roundingBorderWidth="1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCommentuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_bold"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Tanner Lorenson" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCommentuserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:textColor="@color/otpUnderlinecolor"
                            android:textSize="@dimen/_12ssp"
                            tools:text="At vero eos et accusamus et iusto odio dignissimos \nducimus qui blanditiis praesentium" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:src="@drawable/fevorite_drawer_icon">

                    </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCommentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:textAllCaps="false"
                        android:textColor="@color/socialbtncolor"
                        android:textSize="@dimen/_12ssp"
                        tools:text="2d" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="@dimen/_5sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible"
                        tools:text="16 Likes" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reply_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:padding="@dimen/_8sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Reply" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subCommentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:nestedScrollingEnabled="false"
            tools:itemCount="1"
            tools:listitem="@layout/jaydeep_item_subcommentslayout"></androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/rvViewAllComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommenViewAll"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_semibold"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="- View All Comments"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_16ssp" />

            <ProgressBar
                android:id="@+id/progressComment"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/bg_button"
                android:theme="@style/AppTheme.WhiteAccent"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>