<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_no_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tNodataTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:padding="@dimen/_10sdp"
        android:text="No Internet"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:backgroundTint="@color/bg_button"
        android:padding="@dimen/_10sdp"
        android:text="Retry"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>