<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
 android:id="@+id/ll_feed_share"
android:orientation="vertical"
android:layout_margin="5dp">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/icon"
        android:layout_gravity="center"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
     />

</LinearLayout>