<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectLanguageLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddarkcolor"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textBlack16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/selectalanguage"
            android:textSize="@dimen/_22ssp"
            app:fontFamily="@font/nunito_regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectLanguageRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <include
                layout="@layout/nodatafound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <include
                layout="@layout/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <include
                layout="@layout/nointernetconnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectLanguageButtonContinue"
        style="@style/Widget.Fusion.Button.yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/eneble"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/continue1"
        android:textSize="@dimen/_22ssp"
        app:elevation="@dimen/_10sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>