<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerNameLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounddarkcolor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivcamfireIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splesh_logo_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/tvsinguptext"
            style="@style/singinTextviewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign up with"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivcamfireIcon"
            app:layout_constraintVertical_bias="0.043" />

        <LinearLayout
            android:id="@+id/ll_social_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivcamfireIcon"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsinguptext"
            app:layout_constraintVertical_bias="0.068"
            tools:layout_editor_absoluteX="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/registerNameButtonFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/facebookbtn_background"
                    android:drawableLeft="@drawable/icon_facebook"
                    android:text="Facebook"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/buttonFacebookLoginScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sign_in"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:visibility="visible">


                <!--Image view ni id che change karvani che-->
                <TextView
                    android:id="@+id/registerNameButtonGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/googlebtn_background"
                    android:drawableLeft="@drawable/icon_google"
                    android:text="Google"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llsingup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSocialBtn"
            android:layout_marginTop="@dimen/_35sdp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_social_login"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/linebackground"
                android:visibility="visible"
                app:tint="@color/socialbtncolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/linebackground"
                android:text="Or Sing up with"
                android:textColor="@color/socialbtncolor" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/linebackground"
                app:tint="@color/socialbtncolor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llsingup"
            app:layout_constraintVertical_bias="0.1"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrRegisterWith"
                style="@style/textGrayk16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:maxLines="2"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="false"
                android:text=""
                android:textSize="@dimen/_18ssp"
                android:visibility="gone"
                tools:text="@string/or_register_with" />


            <TextView
                android:id="@+id/tvLoginSocialEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/facebookbtn_background"
                android:backgroundTint="@color/socialbtncolor"
                android:drawableLeft="@drawable/ic_baseline_email"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/_youhave_sing_in"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/signup_checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_signup"
                android:checked="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_signup_terms"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_regular"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@string/terms"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_14ssp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/_youhave_sing_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account?"
                android:textColor="@color/socialbtncolor"
                android:textSize="@dimen/_14ssp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSingInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign In"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.068"
            app:layout_constraintTop_toBottomOf="@+id/tvsinguptext">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerNameInputTypeFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:backgroundTint="@android:color/transparent"

                android:textColorHint="@color/text_hint"
                app:errorEnabled="false"
                app:hintTextColor="@color/text_hint"
                app:theme="@style/Widget.MaterialComponents.TextInputLayout.TransparentBox">
                <!--android:hint="@string/first_name"-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerNameEditFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:fontFamily="@font/nunito_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    app:backgroundTint="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerNameInputTypeLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:backgroundTint="@android:color/transparent"

                android:textColorHint="@color/text_hint"
                app:errorEnabled="false"
                app:hintTextColor="@color/text_hint"
                app:theme="@style/Widget.MaterialComponents.TextInputLayout.TransparentBox">
                <!--android:hint="@string/last_name"-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerNameEditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    app:backgroundTint="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>