<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootHeaderLayout"
    android:orientation="horizontal"
    android:background="@color/toolbarmaincolor">

    <RelativeLayout
        android:id="@+id/subHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/backpress_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_bold"
            android:text="Add Title"
            android:textColor="@color/splesh_dark_color"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivforwordBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:src="@drawable/forword_btn_icon"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAddCamaraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_toEndOf="@+id/ivforwordBtn"
                android:src="@drawable/add_camara_icon"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_toEndOf="@+id/ivAddCamaraBtn"
                android:src="@drawable/close_btn_icon"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>